//
//  GuaWaProject.pch
//  GuaWaProject
//
//  Created by 木炎 on 2017/11/16.
//  Copyright © 2017年 木炎. All rights reserved.
//

#ifndef GuaWaProject_pch
#define GuaWaProject_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GuaWaProject_pch */

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
//#ifdef __cplusplus
//#import <opencv2/opencv.hpp>
//#endif
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UtilsMacro.h"
#import "AppMacro.h"
#import "VendorMacro.h"
#import "Utility.h"
#import "NotificationMacro.h"
#import "UIColor+SSToolkitAdditions.h"
#import "AppShareContext.h"
#import "MUser.h"
#import <UIImageView+WebCache.h>
#import "UIImage+Color.h"
#import "EMChatServiceDefs.h"
#import "MJRefresh.h"
#import "UIImage+Gray.h"
#import "UIApplication+Info.h"
#import "NSString+URLTool.h"
#import "Reachability.h"
#import <YYModel.h>
#import "TLPopupWindow.h"
#import "UIButton+touch.h"
#import "XMRKTransition.h"

//tool
#import "NSString+URLTool.h"

//键盘监听
#import <IQKeyboardManager.h>

//推送
#import <CloudPushSDK/CloudPushSDK.h>

#endif
