<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SitPickerView">
            <rect key="frame" x="0.0" y="0.0" width="214" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-ax-eR3">
                    <rect key="frame" x="0.0" y="0.0" width="214" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="c4q-eS-67K"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" id="X1S-Oa-ZsP"/>
                    </items>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-n9-SRs">
                    <rect key="frame" x="0.0" y="44" width="214" height="106"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bJN-oX-Nqj"/>
                        <outlet property="delegate" destination="-1" id="53N-OD-dan"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W7H-n9-SRs" secondAttribute="bottom" id="KWW-3z-L7k"/>
                <constraint firstItem="W7H-n9-SRs" firstAttribute="top" secondItem="xUH-ax-eR3" secondAttribute="bottom" id="PFf-2U-bop"/>
                <constraint firstAttribute="trailing" secondItem="W7H-n9-SRs" secondAttribute="trailing" id="ULo-6s-VIs"/>
                <constraint firstItem="xUH-ax-eR3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eAc-gd-MLd"/>
                <constraint firstItem="W7H-n9-SRs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hUW-rc-n3f"/>
                <constraint firstItem="xUH-ax-eR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j0R-ij-gpG"/>
                <constraint firstAttribute="trailing" secondItem="xUH-ax-eR3" secondAttribute="trailing" id="ru4-Lv-iNH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="W7H-n9-SRs" id="4av-8z-RhE"/>
                <outlet property="toolBar" destination="xUH-ax-eR3" id="UhY-nA-0Fr"/>
            </connections>
            <point key="canvasLocation" x="-27" y="107"/>
        </view>
    </objects>
</document>
