<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="4082_方正粗圆_GBK.TTF">
            <string>FZY4K--GBK1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="jianpan">
            <rect key="frame" x="0.0" y="0.0" width="667" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_zhuyemian" translatesAutoresizingMaskIntoConstraints="NO" id="e31-8H-DL1">
                    <rect key="frame" x="0.0" y="-167.5" width="667" height="375"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-Ig-yns">
                    <rect key="frame" x="560" y="1.5" width="87" height="37"/>
                    <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                    <state key="normal" title="发送" backgroundImage="btn_fahuo"/>
                    <connections>
                        <action selector="btnSendAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sc2-hR-b3f"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-n6-RMW">
                    <rect key="frame" x="31" y="5" width="78" height="31"/>
                </switch>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-Jt-P56">
                    <rect key="frame" x="117" y="5" width="433" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wx2-Jt-P56" firstAttribute="leading" secondItem="8Iz-n6-RMW" secondAttribute="trailing" constant="10" id="0r3-w8-uIa"/>
                <constraint firstItem="DFp-Ig-yns" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4As-pd-JPE"/>
                <constraint firstItem="e31-8H-DL1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AF6-rQ-MqL"/>
                <constraint firstItem="8Iz-n6-RMW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GMq-ai-hf5"/>
                <constraint firstItem="8Iz-n6-RMW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="31" id="GYm-Y4-lkC"/>
                <constraint firstItem="e31-8H-DL1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pae-Rx-UU2"/>
                <constraint firstAttribute="trailing" secondItem="e31-8H-DL1" secondAttribute="trailing" id="cbw-KS-2iY"/>
                <constraint firstItem="wx2-Jt-P56" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dYq-pE-4Hn"/>
                <constraint firstItem="wx2-Jt-P56" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="e57-rw-rXF"/>
                <constraint firstAttribute="trailing" secondItem="DFp-Ig-yns" secondAttribute="trailing" constant="20" id="p7W-vG-jeU"/>
                <constraint firstItem="e31-8H-DL1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rt2-23-KtL"/>
                <constraint firstItem="DFp-Ig-yns" firstAttribute="leading" secondItem="wx2-Jt-P56" secondAttribute="trailing" constant="10" id="tLW-Q2-PJO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ceshitf" destination="wx2-Jt-P56" id="fah-zE-I2Y"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="bg_zhuyemian" width="667" height="375"/>
        <image name="btn_fahuo" width="87" height="37"/>
    </resources>
</document>
